livedebugging {
    enabled = true
}

discovery.docker "linux" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "logs_integrations_docker" {
  targets = []

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex = "/(.*)"
    target_label = "service_name"
  }
}

loki.source.docker "default" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.linux.targets
  labels     = {"platform" = "docker"}
  relabel_rules = discovery.relabel.logs_integrations_docker.rules
  forward_to = [loki.process.logs.receiver]
}

loki.process "logs" {
    stage.static_labels {
        values = {
            env = "dev",
        }
    }

    forward_to = [loki.write.local.receiver]
}

loki.write "local" {
    endpoint {
        url = string.format(
            "http://victorialogs:9428/insert/loki/api/v1/push?disable_message_parsing=1&_stream_fields=%s",
            string.join([
                "env",
                "platform",
                "service_name",
                "level",
            ], ","),
        )
    }
}